<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet" />
  <link rel="stylesheet" media="screen and (max-width: 1280px)" href="assets/css/petite_resolution.css" />
  <link rel="stylesheet" href="assets/css/styleCV.css" />
  <title>Amélie REVEL</title>
</head>
<body>
  <div class="container-fluid jumbotron jumbotron-fluid mb-0" id="heading">
    <h1 class="display-4 font-weight-bold">Amélie Revel</h1>
    <h2 class="font-weight-bold" id="jobTitle">Développeuse web</h2>
  </div>
  <nav class="navbar sticky-top mt-0">
    <a class="navbar-brand text-light font-weight-bold" href="#">Accueil</a>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link text-dark font-weight-bold" href="#resumeSection">A propos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark font-weight-bold" href="#formationSection">Formation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark font-weight-bold" href="#skillsSection">Compétences</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark font-weight-bold" href="#experiencesSection">Expériences</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark font-weight-bold" href="#knowMoreSection">En savoir plus</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark font-weight-bold" href="#contactSection">Contact</a>
      </li>
    </ul>
  </nav>
  <img src="assets/img/imgDeFond.jpg" alt="Photographie d'un loup" title="Loup" class="img-fluid">
  <div id="resumeSection">
    <h2>A propos</h2>
    <img src="assets/img/Profil.jpg" alt="profil" title="profil" class="img-fluid rounded-circle m-2" />
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <p>
          Titulaire d'une maitrise dans le domaine de l'environnement et curieuse de tout, j'ai décidé d'orienter ma reconversion vers le domaine du numérique. Il s'agit d'un secteur en plein essor et en constante évolution,
          dans lequel il y a toujours de nouvelles choses à découvrir et où je suis sûre de ne pas m'ennuyer. Afin de commencer cette nouvelle aventure dans les meilleures conditions, je suis actuellement en formation à
          l'Ecole du Numérique du Noyonnais afin d'obtenir toutes les compétences nécessaires pour devenir une développeuse web compétente.
        </p>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
    </div>
  </div>  <!--fin resumeSection-->
  <div id="formationSection">
    <h2>Formation</h2>
    <p>
      <img src="assets/img/logoE2N.jpg" alt="Image représentant le logo de l'E2N" title="logo E2N" class="rounded-circle mx-auto d-block" />
      2018 : <span class="font-weight-bold">Titre Professionnel d'Etat "Développeur-se logiciel" RNCP 5927 Niveau III Bac+2</span> (en cours) à l'Ecole du Numérique du Noyonnais (60)
    </p>
    <p>
      <img src="assets/img/logoUSMB.jpg" alt="Image représentant le logo de USMB" title="logo USMB" class="rounded mx-auto d-block" />
      2014-2015 : <span class="font-weight-bold">Semestre 1 de Licence de Langues Etrangères Appliquées Anglais-Espagnol option Allemand</span> à l'Université de Savoie Mont Blanc (73)
    </p>
    <p>
      <img src="assets/img/logoURCA.jpg" alt="Image représentant le logo de l'URCA" title="logo URCA" class="rounded mx-auto d-block" />
      2012-2013 : <span class="font-weight-bold">Maîtrise Génie des Environnements Naturels et Industriels parcours Faune Sauvage</span> à l'Université de Reims Champagne Ardenne (51)
    </p>
    <p>
      <img src="assets/img/logoUPJV.jpg" alt="Image représentant le logo de l'UPJV" title="logo UPJV" class="rounded mx-auto d-block" />
      2009-2012 : <span class="font-weight-bold">Licence Sciences de la Vie et de la Terre spécialité Ecologie</span> à l'Université de Picardie Jules Verne (80)
    </p>
    <p>
      <img src="assets/img/logoCassini.png" alt="Image représentant le logo du lycée Cassini" title="logo Cassini" class="rounded mx-auto d-block" />
      2009 : <span class="font-weight-bold">Baccalauréat Scientifique</span> au Lycée Cassini (60)
    </p>
  </div>  <!--fin formationSection-->
  <div id="skillsSection">
    <h2>Compétences</h2>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <dl>
          <dt>Langages</dt>
          <dd>
            <i class="fab fa-html5 fa-lg"></i>
            HTML
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg inProgress"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <i class="fab fa-css3-alt fa-lg"></i>
            CSS
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <i class="fab fa-js fa-lg"></i>
            Javascript
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
        </dl>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <dl>
          <dt>Framework</dt>
          <dd>
            <img src="assets/img/bootstrap.png" alt="icone Bootstrap" id="bootstrapIcon" />
            Bootstrap
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <i class="fab fa-angular fa-lg"></i>
            AngularJS
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg inProgress"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
        </dl>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <dl>
          <dt>Outils</dt>
          <dd>
            <i class="fas fa-terminal"></i>
            Ligne de commande
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg inProgress"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <i class="fas fa-terminal"></i>
            Nano
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <img src="assets/img/atom.png" alt="icone Atom" id="atomIcon" />
            Atom
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg inProgress"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <i class="fab fa-github fa-lg"></i>
            Github
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <img src="assets/img/jquery.png" alt="icone jQuery" id="jQueryIcon" />
            jQuery
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <i class="fab fa-microsoft fa-lg"></i>
            Pack Office
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
          <dd>
            <img src="assets/img/lr.png" alt="icone Lightroom" id="lightroomIcon" />
            Lightroom
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg inProgress"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
        </dl>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <dl>
          <dt>Autres</dt>
          <dd>
            <i class="far fa-comment fa-lg"></i>
            Anglais
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
            <i class="fas fa-paw fa-lg notAcquired"></i>
          </dd>
        </dl>
      </div>
    </div>  <!--fin row-->
  </div>  <!--fin skillsSection-->
  <div id="experiencesSection">
    <h2>Expériences</h2>
    <h3>Expériences principales</h3>
    <div class="row sucrerie">
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <a href="http://www.la-sucrerie.picardie.fr/" target="_blank">
          <img src="assets/img/La_Sucrerie.jpg" alt="Photographie de la Sucrerie de Francières" title="Cliquez pour découvrir" class="img-fluid img-thumbnail" />
        </a>
      </div>
      <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
        <p class="font-weight-bold text-left mt-5">
          <i class="fas fa-tree fa-lg"></i>
          Mars 2016 à Mai 2018
        </p>
        <p class="text-left"><span class="font-weight-bold">Médiatrice scientifique</span>, Association Planète Sciences Hauts-de-France à la Sucrerie de Francières (60)</p>
        <p class="font-italic text-left">
          Accueil du public (maternelles à adultes). Préparation et animation de divers ateliers (autour de l'industrie sucrière, du sucre et des agro-ressources).
          Visites guidées. Gestion des entrées, de la boutique et de la caisse.
        </p>
      </div>

    </div>
    <div class="row smdo">

      <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
        <p class="font-weight-bold text-right mt-3">
          <i class="fas fa-tree fa-lg"></i>
          Novembre 2016 à Mai 2018
        </p>
        <p class="text-right"><span class="font-weight-bold">Agent Vacataire communication</span>, Syndicat Mixte du Département de l'Oise (60)</p>
        <p class="font-italic text-right">
          Mise en place et animation de stands dans le cadre d'actions de communication sur le tri des déchets, sensibilisation à l'éco-citoyenneté, ainsi que dans le cadre
          des Nouvelles Activités Périscolaires. Encadrement et animation lors des opérations de distribution de compost sur tout le département. Participation à la réalisation de
          la revue de presse interne. Renfort administratif.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <a href="https://www.smdoise.fr/" target="_blank">
          <img src="assets/img/SMDO.jpg" alt="Image représentant le logo du SMDO" title="Cliquez pour découvrir" class="img-fluid img-thumbnail mb-2" />
        </a>
      </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
    </div>
    <h3>Expériences secondaires</h3>
    <p class="font-weight-bold">
      <i class="fas fa-tree fa-lg"></i>
      Avril 2017
    </p>
    <p><span class="font-weight-bold">Opératrice attraction</span>, Parc Astérix à Plailly (60)</p>
    <p class="font-weight-bold">
      <i class="fas fa-tree fa-lg"></i>
      Août 2016 et Août 2014
    </p>
    <p><span class="font-weight-bold">Agent d'accueil</span>, Matmut de Creil et de Beauvais (60)</p>
    <p class="font-weight-bold">
      <i class="fas fa-tree fa-lg"></i>
      Décembre 2013 à Juin 2014
    </p>
    <p><span class="font-weight-bold">Hôtesse de caisse</span>, Carrefour market Place Luton à Reims (51)</p>
    <p class="font-weight-bold">
      <i class="fas fa-tree fa-lg"></i>
      Octobre 2013
    </p>
    <p><span class="font-weight-bold">Cueilleur pour les vendanges</span>, SCEV Champagne Ruelle-Pertois (51)</p>
    <p class="font-weight-bold">
      <i class="fas fa-tree fa-lg"></i>
      Juillet 2011 à Août 2011
    </p>
    <p><span class="font-weight-bold">Agent de service hospitalier</span> (entretien, plonge), Maison de Retraite Départementale de l'Aisne à Laon (02)</p>
    <h3>Stages</h3>
    <div class="row mogalakwena">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <a href="http://www.researchlimpopo.com/research/herbivore-projects/" target="_blank">
          <img src="assets/img/MRC.png" alt="Image représentant le logo de Mogalakwena Research Centre" title="Cliquez pour découvrir" class="img-fluid img-thumbnail" />
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p class="font-weight-bold text-left mt-2">
          <i class="fas fa-tree fa-lg"></i>
          Mars 2015 à Juillet 2015
        </p>
        <p class="text-left"><span class="font-weight-bold">Volontaire</span>, Mogalakwena Research Centre (Afrique du Sud)</p>
        <p class="font-italic text-left">
          Etude éthologique : Utilisation de l'eau par les herbivores (identification des espèces et de leurs comportements près des points d'eau, reconnaissance des empreintes, présentation du projet en anglais).
          Participation aux autres projets : Evaluation de l'habitat (identification et mesures de végétation); SABAP ("Southern African Bird Atlas Project", identification oiseaux, position GPS, direction individu
          avec boussole); Suivi du comportement social et alimentaire des girafes (Giraffa camelopardalis); Suivi du comportement social des singes vervet (Cercopithecus aethiops); Analyses
          coprologiques de carnivores (Hyena brunnea, Canis mesomelas); Relevé de traces de carnivores; Inventaire des grands herbivores; Contrôle des plantes invasives (Opuntia ficus-indica,
          Selenicereus grandiflorus); Analyse des données de piège-photo; Animation sur l'écologie dans l'école locale.
        </p>
      </div>
    </div>
    <div class="row pad">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p class="font-weight-bold text-right mt-3">
          <i class="fas fa-tree fa-lg"></i>
          Juin 2013 à Juillet 2013
        </p>
        <p class="text-right"><span class="font-weight-bold">Stagiaire</span>, Parc Argonne Découverte à Olizy-Primat (08)</p>
        <p class="font-italic text-right">
          Etudes éthologiques : Etablissement du sociogramme d'une meute de loups gris d'Europe (Canis lupus lupus) et localisation de leurs activités. Etude des réactions et de l'intérêt de la meute face à l'introduction
          de différentes odeurs dans le milieu. (Suivi du comportement des loups, quantification et localisation des comportements, réalisation d'éthogrammes, rédaction d'un rapport, information du public).
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <a href="https://www.parc-argonne-decouverte.fr/" target="_blank">
          <img src="assets/img/PAD.png" alt="Image du Parc Argonne Découverte" title="Cliquez pour découvrir" class="img-fluid img-thumbnail mt-3" />
        </a>
      </div>
    </div>
  </div>  <!--fin experiencesSection-->
  <div id="knowMoreSection">
    <h2>En savoir plus...</h2>
    <h3>Informations complémentaires</h3>
    <p>
      <i class="fas fa-car fa-lg"></i>
      Permis B avec véhicule (depuis 2009)
    </p>
    <p>
      <i class="fas fa-address-card fa-lg"></i>
      Réserviste dans la Gendarmerie Nationale (GA2)
    </p>
    <p>
      <i class="fas fa-first-aid fa-lg"></i>
      Formation PSC1 réalisé en Mars 2018
    </p>
    <h3>Loisirs</h3>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <img src="assets/img/Nature.jpg" alt="Image représentant la nature" title="Nature" class="img-fluid imgLoisir" />
        <p class="font-weight-bold lead">Nature</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <img src="assets/img/Photographie.jpg" alt="Image représentant un appareil photo" title="Photographie" class="img-fluid imgLoisir" />
        <p class="font-weight-bold lead">Photographie</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <img src="assets/img/Voyage.jpg" alt="Image sur le thème des voyages" title="Voyages" class="img-fluid imgLoisir" />
        <p class="font-weight-bold lead">Voyages</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <img src="assets/img/Patrimoine.jpg" alt="Image représentant le patrimoine" title="Patrimoine" class="img-fluid imgLoisir" />
        <p class="font-weight-bold lead">Patrimoine</p>
      </div>
    </div>
  </div>  <!--fin knowMoreSection-->
  <div id="contactSection">
    <h2>Contact</h2>
    <p>
      <i class="fas fa-female fa-lg"></i>
      REVEL Amélie
    </p>
    <p>
      <i class="fas fa-home fa-lg"></i>
      247 rue de crèvecoeur - Ronquerolles - 60600 AGNETZ
    </p>
    <p>
      <i class="fas fa-envelope fa-lg"></i>
      <a href="mailto:amelie.revel20@yahoo.fr">amelie.revel20@yahoo.fr</a>
    </p>
    <p>
      <i class="fas fa-mobile-alt fa-lg"></i>
      06.50.47.35.11
    </p>
    <p>
      <a href="https://www.linkedin.com/in/amelie-revel-387541b8/" target="_blank">
      <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://github.com/amelierevel" target="_blank">
      <i class="fab fa-github fa-2x"></i>
      </a>
    </p>
  </div>  <!--fin contactSection-->
</div>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
